{
  "name": "call-endpoints-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "agentkeepalive": "^4.1.3",
    "axios": "^0.21.1",
    "got": "^11.8.1",
    "pretty-ms": "^7.0.1",
    "statman-stopwatch": "^2.11.1",
    "stats-percentile": "^3.1.0",
    "table": "^6.0.6"
  }
}
